
{
  "name": "Canicanum",
  "short_name": "Canicanum",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#6C5CE7",
  "theme_color": "#6C5CE7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/canicanum-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/canicanum-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
